{
    "name": "pixapi/pix",
    "require": {
        "php": ">= 7.0",
        "mpdf/qrcode": "^1.2"
    },
    "authors": [
        {
            "name": "Sávio Cardoso Caetano",
            "email": "saviocardoso27@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\":"app/"
        }
    }
}
